BASE_URL="http://10.44.44.20:3000/api"
# EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAS26jpTPNY_nY3ruz2ueMGAxRr0vf-9ss
# EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCjhB3dx0McAYnAxN271RrqwbtYlUKhICc
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDJ_su_d2pygaLLlbGmuP7A3ckGwSq-yF8